<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natife</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="shortcut icon" href="assets/css/images//svg/favicon2.ico" type="image/x-icon">
</head>
<body>

<section class="fixed-section left">
    <a id='click-top' href="#info" class="link top left">About</a>
    <a href="touch.html" class="link bottom left">Get in touch</a>
</section>
<section class="fixed-section right">
    <a href="works.html" class="link top right">Our Works</a>
    <a href="join.html" class="link bottom right">Join our team</a>
</section>

<section id="top-section" class="section top-section" data-section-name="info">

    <header>
        <!-- <a href="#"><h1>NATIFE</h1></a> -->
        <a href="#"><img src="assets/css/images/png/logo.png" alt="Natife"></a>
    </header>

    <div class="mobile-display mobile-burger">
        <div id="burger" class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
                <div class="hamburger-inner">
                </div>
            </div>
        </div>
        <div id="fixed-menu" class="menu-container">
            <div class="fixed-menu centered">
                <a href="#info" class="link top left">About</a>
                <a href="#works" class="link top right">Our Works</a>
                <a href="#contact" class="link bottom left">Get in touch</a>
                <a href="#join" class="link bottom right">Join our team</a>
            </div>
        </div>
    </div>

    <div class="mobile-display">
        <div class="mobile-logo centered vh100">
            <div class="mobile-top-header">
                <img class="mobile-logo-img" src="assets/css/images/svg/triangles.svg">
                <h1>NATIFE</h1>
            </div>
        </div>
    </div>

    <svg id="triangles-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.21 247.73">
        <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
                <polygon class="poly" points="133.5 170.66 0 93.58 0 247.74 133.5 170.66"/>
                <polygon class="poly" points="9.53 77.08 143.03 154.15 143.03 0 9.53 77.08"/>
                <polygon class="poly" points="457.68 170.66 324.18 93.58 324.18 247.74 457.68 170.66"/>
                <polygon class="poly" points="333.71 77.08 467.21 154.15 467.21 0 333.71 77.08"/>
                <polygon class="poly" points="171.62 170.66 305.12 247.74 305.12 93.58 171.62 170.66"/>
                <polygon class="poly" points="295.59 77.08 162.09 0 162.09 154.15 295.59 77.08"/>
            </g>
        </g>
    </svg>

</section>

<div class="bg-2">
    <section class="section info-section">
        <img id="triangles-image-info" class="triangles-small" src="assets/css/images/svg/triangles.svg">

        <div class="content-flex centered">
            <div class="vertical-line"></div>
            <div class="info-text">
                <p>
                    “WE ARE PROFESSIONAL MOBILE DEVELOPMENT COMPANY BASED IN UKRAINE. WE CREATE HIGH-QUALITY SOFTWARE. WE DO CARE OF PRODUCT DESTINY. WE ARE PROVIDING A FULL CYCLE OF IMPLEMENTATION OF YOUR IDEAS IN IOS AND ANDROID APPS.”
                </p>
            </div>
            <div class="vertical-line"></div>
        </div>
    </section>

    <section class="section what-we-do" data-section-name="works">

        <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
        <h1 class="mobile-header">What we do</h1>

        <div class="top-slider-container">
            <div id="what-we-do-slider" class="what-we-do-slider container-fluid">
                <div class="what-we-do-slide">
                    <div class="slide-content row">
                        <div class="col-md-6 col-12 text-col">
                            <h1>What we do</h1>
                            <h4>Android development</h4>
                            <p class="text">
                                Our company has the department of experienced android engineers which uses the modern languages and development methods in this direction.That’s why they are able to provide you a native app of various complexity and functionality. No matter how complicated project you have - let’s discuss its details! 

                            </p>
                        </div>
                        <div class="col-md-6 col-12 image-android">
                            <svg class="slider-image-android" id="slider-image" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 501.42 612.5">
                                <defs>
                                    <style>.cls-1 {
                                        fill: none;
                                        stroke: #000;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                    }</style>
                                </defs>
                                <title>Android</title>
                                <g id="Layer_21" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                        <g id="Layer_2-2" data-name="Layer 2">
                                            <g id="Layer_1-2-2" data-name="Layer 1-2">
                                                <polyline class="cls-1"
                                                          points="249.92 192 171.92 127 160.92 116 171.92 105 182.92 116 249.92 44 174.92 61 106.92 108 80.42 192.5 89.42 192.5 158.5 192.5 250.09 192.5 141.42 0.5 133.92 6 174.92 61 171.92 105"/>
                                                <line class="cls-1" x1="171.92" y1="127" x2="79.92" y2="192"/>
                                                <line class="cls-1" x1="160.92" y1="117" x2="106.92" y2="108"/>
                                                <polyline class="cls-1"
                                                          points="171.92 127 182.92 116 250.09 192 250.09 44"/>
                                                <line class="cls-1" x1="171.92" y1="105" x2="171.92" y2="127"/>
                                                <line class="cls-1" x1="249.92" y1="44" x2="249.92" y2="192"/>
                                                <polyline class="cls-1"
                                                          points="250.09 192 328.1 127 339.1 116 328.1 105 317.1 116 250.09 44 325.1 61 393.1 108 419.6 192.5 410.6 192.5 341.52 192.5 249.92 192.5 358.6 0.5 365.92 6 325.1 61 328.1 105"/>
                                                <line class="cls-1" x1="328.1" y1="127" x2="420.1" y2="192"/>
                                                <line class="cls-1" x1="339.1" y1="117" x2="393.1" y2="108"/>
                                                <polyline class="cls-1" points="328.1 127 317.1 116 249.92 192"/>
                                                <line class="cls-1" x1="328.1" y1="105" x2="328.1" y2="127"/>
                                                <polyline class="cls-1" points="81.42 440.5 81.42 212.5 250.42 212.5"/>
                                                <path class="cls-1" d="M250.92,213"/>
                                                <path class="cls-1" d="M250.92,478"/>
                                                <path class="cls-1" d="M250.92,213"/>
                                                <line class="cls-1" x1="250.92" y1="478" x2="121.92" y2="478"/>
                                                <line class="cls-1" x1="81.92" y1="441" x2="121.92" y2="478"/>
                                                <path class="cls-1" d="M250.92,478"/>
                                                <path class="cls-1" d="M81.92,213"/>
                                                <polygon class="cls-1"
                                                         points="158.5 478 158.5 582 186.92 582 158.5 478"/>
                                                <polygon class="cls-1"
                                                         points="186.92 612 186.92 582 158.92 582 186.92 612"/>
                                                <polygon class="cls-1"
                                                         points="214.92 478 214.92 582 186.5 582 214.92 478"/>
                                                <polyline class="cls-1" points="186.5 582 214.5 582 186.5 612"/>
                                                <polygon class="cls-1"
                                                         points="0.5 316.5 0.5 401.49 28.92 401.49 0.5 316.5"/>
                                                <polygon class="cls-1"
                                                         points="28.92 426 28.92 401.49 0.92 401.49 28.92 426"/>
                                                <polygon class="cls-1"
                                                         points="56.92 316.5 56.92 401.49 28.5 401.49 56.92 316.5"/>
                                                <polyline class="cls-1" points="28.5 401.49 56.5 401.49 28.5 426"/>
                                                <polygon class="cls-1"
                                                         points="56.92 317 56.92 232.01 28.5 232.01 56.92 317"/>
                                                <polygon class="cls-1"
                                                         points="28.5 207.5 28.5 232.01 56.5 232.01 28.5 207.5"/>
                                                <polygon class="cls-1"
                                                         points="0.5 317 0.5 232.01 28.92 232.01 0.5 317"/>
                                                <polyline class="cls-1" points="28.92 232.01 0.92 232.01 28.92 207.5"/>
                                                <line class="cls-1" x1="0.92" y1="316" x2="56.92" y2="316"/>
                                                <polyline class="cls-1" points="420 440.5 420 212.5 251 212.5"/>
                                                <path class="cls-1" d="M250.5,213"/>
                                                <line class="cls-1" x1="250.5" y1="478" x2="379.5" y2="478"/>
                                                <path class="cls-1" d="M250.5,478"/>
                                                <path class="cls-1" d="M419.5,213"/>
                                                <polygon class="cls-1"
                                                         points="342.92 478 342.92 582 314.5 582 342.92 478"/>
                                                <polygon class="cls-1"
                                                         points="314.5 612 314.5 582 342.5 582 314.5 612"/>
                                                <polygon class="cls-1"
                                                         points="286.5 478 286.5 582 314.92 582 286.5 478"/>
                                                <polyline class="cls-1" points="314.92 582 286.92 582 314.92 612"/>
                                                <polygon class="cls-1"
                                                         points="500.92 316.5 500.92 401.49 472.5 401.49 500.92 316.5"/>
                                                <polygon class="cls-1"
                                                         points="472.5 426 472.5 401.49 500.5 401.49 472.5 426"/>
                                                <polygon class="cls-1"
                                                         points="444.5 316.5 444.5 401.49 472.92 401.49 444.5 316.5"/>
                                                <polyline class="cls-1"
                                                          points="472.92 401.49 444.92 401.49 472.92 426"/>
                                                <polygon class="cls-1"
                                                         points="444.5 317 444.5 232.01 472.92 232.01 444.5 317"/>
                                                <polygon class="cls-1"
                                                         points="472.92 207.5 472.92 232.01 444.92 232.01 472.92 207.5"/>
                                                <polygon class="cls-1"
                                                         points="500.92 317 500.92 232.01 472.5 232.01 500.92 317"/>
                                                <polyline class="cls-1" points="472.5 232.01 500.5 232.01 472.5 207.5"/>
                                                <line class="cls-1" x1="500.5" y1="316" x2="444.5" y2="316"/>
                                                <polyline class="cls-1"
                                                          points="419.5 298 273.92 332 250.92 326 250.92 213 273.92 332 419.92 213"/>
                                                <polyline class="cls-1"
                                                          points="259.92 373 321.92 364 334.92 326 259.92 373 273.92 332 418.92 316 321.92 364 255.92 414 259.92 373 250.92 326 250.92 370 259.92 373"/>
                                                <polyline class="cls-1"
                                                          points="250.92 370 250.92 412 255.92 414 250.92 370"/>
                                                <polyline class="cls-1" points="299.42 405 283.03 439.85 254.26 447.5"/>
                                                <polyline class="cls-1"
                                                          points="256.94 412.65 254.26 447.5 299.42 405 419.5 355 321.92 364 298.92 405 255.92 414"/>
                                                <polyline class="cls-1"
                                                          points="250.92 412.1 250.92 445.8 254.26 447.5 250.92 412.1"/>
                                                <polyline class="cls-1" points="282.92 440 420.1 398.5 298.92 405"/>
                                                <polyline class="cls-1"
                                                          points="283.33 440.11 275.69 471.19 253.5 477.8"/>
                                                <polyline class="cls-1"
                                                          points="254.56 447.71 253.5 477.8 283.33 440.11"/>
                                                <polyline class="cls-1"
                                                          points="250.92 445.51 250.92 477.8 253.5 477.8 250.92 445.51"/>
                                                <line class="cls-1" x1="419.92" y1="441" x2="282.95" y2="440.11"/>
                                                <polyline class="cls-1"
                                                          points="419.92 441 275.61 471.32 379.5 478 419.5 441"/>
                                                <polyline class="cls-1" points="251.09 213 227.09 332 81.09 213"/>
                                                <polyline class="cls-1" points="81.52 298 227.09 332 251.09 326"/>
                                                <line class="cls-1" x1="250.1" y1="370" x2="241.1" y2="373"/>
                                                <polyline class="cls-1"
                                                          points="241.09 373 179.09 364 166.09 326 241.09 373 227.09 332 82.09 316 179.09 364 245.09 414 241.09 373 251.09 326"/>
                                                <polyline class="cls-1" points="251.09 412 245.09 414 251.09 370"/>
                                                <path class="cls-1" d="M251.1,370"/>
                                                <polyline class="cls-1" points="201.59 405 217.98 439.85 246.75 447.5"/>
                                                <polyline class="cls-1"
                                                          points="244.07 412.65 246.75 447.5 201.59 405 81.52 355 179.09 364 202.09 405 245.09 414"/>
                                                <polyline class="cls-1"
                                                          points="251.09 445.8 246.75 447.5 251.09 412.1"/>
                                                <path class="cls-1" d="M251.1,410.1"/>
                                                <polyline class="cls-1" points="218.09 440 80.92 398.5 202.09 405"/>
                                                <polyline class="cls-1"
                                                          points="217.68 440.11 225.32 471.19 247.51 477.8"/>
                                                <polyline class="cls-1"
                                                          points="246.45 447.71 247.51 477.8 217.68 440.11"/>
                                                <polyline class="cls-1"
                                                          points="250.09 477.8 247.51 477.8 251.09 445.51"/>
                                                <path class="cls-1" d="M250.1,445.51"/>
                                                <line class="cls-1" x1="81.1" y1="441" x2="218.07" y2="440.11"/>
                                                <polyline class="cls-1"
                                                          points="81.09 441 225.41 471.32 121.52 478 81.52 441"/>
                                            </g>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="273 331 419.56 212 419.56 298.5 273 331"/>
                                            <polygon class="poly cls-3"
                                                     points="250.07 212 419.56 212 273 331 250.07 212"/>
                                            <polygon class="poly cls-2"
                                                     points="250.07 212 250.07 326 273 331 250.07 212"/>
                                            <polygon class="poly cls-4"
                                                     points="419.56 316 273 331 419.56 297 419.56 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3" points="250.07 326 273 331 259 372 250.07 326"/>
                                            <polygon class="poly cls-2"
                                                     points="250.07 369 259 372 250.07 326 250.07 369"/>
                                            <polygon class="poly cls-2" points="273 331 334.58 324.76 259 372 273 331"/>
                                            <polygon class="poly cls-4" points="321 363 334.15 324.76 259 372 321 363"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="419.56 316 419.56 354 321 363 419.56 316"/>
                                            <polygon class="poly cls-2" points="334 325 419.56 316 321 363 334 325"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3" points="250.07 369 256 414 259 372 250.07 369"/>
                                            <polygon class="poly cls-2"
                                                     points="250.07 412 256 414 250.07 369 250.07 412"/>
                                            <polygon class="poly cls-2" points="321 363 259 372 256 414 321 363"/>
                                            <polygon class="poly cls-4" points="256 414 298 405 321 363 256 414"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="419.56 354 419.56 398 298 405 419.56 354"/>
                                            <polygon class="poly cls-2" points="321 363 298 405 419.56 354 321 363"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2" points="298 405 283 440 419.56 398 298 405"/>
                                            <polygon class="poly cls-4"
                                                     points="419.56 440 419.56 398 283 440 419.56 440"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4" points="283 440 254 447 298 405 283 440"/>
                                            <polygon class="poly cls-3" points="256 414 254 447 250.07 412 256 414"/>
                                            <polygon class="poly cls-2" points="298 405 254 447 256 414 298 405"/>
                                            <polygon class="poly cls-2" points="254 447 250.07 445 250.07 412 254 447"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4" points="253 477 275 471 283 440 253 477"/>
                                            <polygon class="poly cls-2" points="283 440 253 477 254 447 283 440"/>
                                            <polygon class="poly cls-3" points="253 477 250.07 445 254 447 253 477"/>
                                            <polygon class="poly cls-2" points="253 477 250.07 477 250.07 445 253 477"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4" points="419.56 440 379 477 275 471 419.56 440"/>
                                            <polygon class="poly cls-2" points="283 440 419.56 440 275 471 283 440"/>
                                            <polygon class="poly cls-10" points="379 477 275 471 253 477 379 477"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3" points="286.08 477 343 477 315 582 286.08 477"/>
                                            <polygon class="poly cls-2" points="286 477 286 582 315 582 286 477"/>
                                            <polygon class="poly cls-4" points="315 612 315 582 286 582 315 612"/>
                                            <polygon class="poly cls-2" points="343 477 343 582 315 582 343 477"/>
                                            <polygon class="poly cls-11" points="315 612 315 582 343 582 315 612"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="227.63 331 81.07 212 81.07 298.5 227.63 331"/>
                                            <polygon class="poly cls-3"
                                                     points="250.56 212 81.07 212 227.63 331 250.56 212"/>
                                            <polygon class="poly cls-4"
                                                     points="250.56 212 250.56 326 227.63 331 250.56 212"/>
                                            <polygon class="poly cls-4"
                                                     points="81.07 316 227.63 331 81.07 297 81.07 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3"
                                                     points="250.56 326 227.63 331 241.63 372 250.56 326"/>
                                            <polygon class="poly cls-4"
                                                     points="250.56 369 241.63 372 250.56 326 250.56 369"/>
                                            <polygon class="poly cls-2"
                                                     points="227.63 331 166.05 324.76 241.63 372 227.63 331"/>
                                            <polygon class="poly cls-4"
                                                     points="179.63 363 166.47 324.76 241.63 372 179.63 363"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="81.07 316 81.07 354 179.63 363 81.07 316"/>
                                            <polygon class="poly cls-2"
                                                     points="166.63 325 81.07 316 179.63 363 166.63 325"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3"
                                                     points="250.56 369 244.63 414 241.63 372 250.56 369"/>
                                            <polygon class="poly cls-4"
                                                     points="250.56 412 244.63 414 250.56 369 250.56 412"/>
                                            <polygon class="poly cls-2"
                                                     points="179.63 363 241.63 372 244.63 414 179.63 363"/>
                                            <polygon class="poly cls-4"
                                                     points="244.63 414 202.63 405 179.63 363 244.63 414"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="179.63 363 202.63 405 81.07 354 179.63 363"/>
                                            <polygon class="poly cls-4"
                                                     points="81.07 354 81.07 398 202.63 405 81.07 354"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="202.63 405 217.63 440 81.07 398 202.63 405"/>
                                            <polygon class="poly cls-4"
                                                     points="81.07 440 81.07 398 217.63 440 81.07 440"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="217.63 440 246.63 447 202.63 405 217.63 440"/>
                                            <polygon class="poly cls-3"
                                                     points="244.63 414 246.63 447 250.56 412 244.63 414"/>
                                            <polygon class="poly cls-2"
                                                     points="202.63 405 246.63 447 244.63 414 202.63 405"/>
                                            <polygon class="poly cls-4"
                                                     points="246.63 447 250.56 445 250.56 412 246.63 447"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="81.07 440 121.63 477 225.63 471 81.07 440"/>
                                            <polygon class="poly cls-2"
                                                     points="217.63 440 81.07 440 225.63 471 217.63 440"/>
                                            <polygon class="poly cls-10" points="121.63 477 225.63 471 247.63 477 121.63 477"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="217.63 440 247.63 477 246.63 447 217.63 440"/>
                                            <polygon class="poly cls-4"
                                                     points="247.63 477 225.63 471 217.63 440 247.63 477"/>
                                            <polygon class="poly cls-3"
                                                     points="247.63 477 250.56 445 246.63 447 247.63 477"/>
                                            <polygon class="poly cls-4"
                                                     points="247.63 477 250.56 477 250.56 445 247.63 477"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3"
                                                     points="214.55 477 157.63 477 185.63 582 214.55 477"/>
                                            <polygon class="poly cls-2"
                                                     points="214.63 477 214.63 582 185.63 582 214.63 477"/>
                                            <polygon class="poly cls-4"
                                                     points="185.63 612 185.63 582 214.63 582 185.63 612"/>
                                            <polygon class="poly cls-2"
                                                     points="157.63 477 157.63 582 185.63 582 157.63 477"/>
                                            <polygon class="poly cls-11" points="185.63 612 185.63 582 157.63 582 185.63 612"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2" points="0 316 28 232 57 316 0 316"/>
                                            <polygon class="poly cls-5" points="28 207 0 232 28 232 28 207"/>
                                            <polygon class="poly cls-6" points="57 232 28 207 28 232 57 232"/>
                                            <polygon class="poly cls-3" points="57 316 57 232 28 232 57 316"/>
                                            <polygon class="poly cls-3" points="0 316 0 232 28 232 0 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-11" points="28 425 0 400 28 400 28 425"/>
                                            <polygon class="poly cls-4" points="57 400 28 425 28 400 57 400"/>
                                            <polygon class="poly cls-2" points="57 316 57 400 28 400 57 316"/>
                                            <polygon class="poly cls-2" points="0 316 0 400 28 400 0 316"/>
                                            <polygon class="poly cls-3" points="0 316 28 400 57 316 0 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2" points="444 316 472 232 501 316 444 316"/>
                                            <polygon class="poly cls-5" points="472 207 444 232 472 232 472 207"/>
                                            <polygon class="poly cls-6" points="501 232 472 207 472 232 501 232"/>
                                            <polygon class="poly cls-3" points="501 316 501 232 472 232 501 316"/>
                                            <polygon class="poly cls-3" points="444 316 444 232 472 232 444 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-9" points="472 425 444 400 472 400 472 425"/>
                                            <polygon class="poly cls-4" points="501 400 472 425 472 400 501 400"/>
                                            <polygon class="poly cls-2" points="501 316 501 400 472 400 501 316"/>
                                            <polygon class="poly cls-2" points="444 316 444 400 472 400 444 316"/>
                                            <polygon class="poly cls-3" points="444 316 472 400 501 316 444 316"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-7" points="80 192 171 126 249 192 80 192"/>
                                            <polygon class="poly cls-2"
                                                     points="160 115 106 107 175 60 171 104 160 115"/>
                                            <polygon class="poly cls-8" points="80 192 106 107 160 115 171 126 80 192"/>
                                            <polygon class="poly cls-2" points="175 60 133 5 141 0 175 60"/>
                                            <polygon class="poly cls-9" points="175 60 197 100 182 115 171 104 175 60"/>
                                            <polygon class="poly cls-4" points="171 126 182 115 171 104 171 126"/>
                                            <polygon class="poly cls-6" points="160 115 171 104 171 126 160 115"/>
                                            <polygon class="poly cls-10" points="197 100 249 192 182 115 197 100"/>
                                            <polygon class="poly cls-9" points="171 126 182 115 249 192 171 126"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-3" points="249 192 249 43 197 100 249 192"/>
                                            <polygon class="poly cls-10" points="175 60 249 43 197 100 175 60"/>
                                            <polygon class="poly cls-9" points="249 193 249 44 301 101 249 193"/>
                                            <polygon class="poly cls-10" points="323 61 249 44 301 101 323 61"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-7" points="418 193 327 127 249 193 418 193"/>
                                            <polygon class="poly cls-2"
                                                     points="338 116 392 108 323 61 327 105 338 116"/>
                                            <polygon class="poly cls-8"
                                                     points="418 193 392 108 338 116 327 127 418 193"/>
                                            <polygon class="poly cls-2" points="323 61 365 6 357 1 323 61"/>
                                            <polygon class="poly cls-9" points="323 61 301 101 316 116 327 105 323 61"/>
                                            <polygon class="poly cls-6" points="327 127 316 116 327 105 327 127"/>
                                            <polygon class="poly cls-4" points="338 116 327 105 327 127 338 116"/>
                                            <polygon class="poly cls-10" points="301 101 249 193 316 116 301 101"/>
                                            <polygon class="poly cls-9" points="327 127 316 116 249 193 327 127"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="what-we-do-slide">
                    <div class="slide-content row">
                        <div class="col-md-6 col-12 text-col">
                            <h1>What we do</h1>
                            <h4>IOS development</h4>
                            <p class="text">
                                Have a vision of iOS app? Even if it’s just abstract, don’t worry. Our IOS department develops applications using the most popular languages, frameworks. So we can take your idea and implement into something nice-looking and smart. Due to testing on various IOS devices we can create the best applications for all Apple users and be confident in quality of our products.

                            </p>
                        </div>
                        <div class="col-md-6 col-12 image-apple">
                            <svg class="slider-image-apple" id="slider-image-2" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 448 553">
                                <title>Apple</title>
                                <g id="Layer_22" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                        <g id="Layer_2-2" data-name="Layer 2">
                                            <g id="Layer_1-2-2" data-name="Layer 1-2">
                                                <g id="group_2-1">
                                                    <polygon class="cls-1"
                                                             points="232.5 117.5 309.5 74.5 336.5 0.5 232.5 117.5"/>
                                                    <polyline class="cls-1" points="233.5 116.5 263.5 38.5 336.5 0.5"/>
                                                    <polygon class="cls-1"
                                                             points="236.25 168.5 147.19 138.5 236.25 198.5 236.25 168.5"/>
                                                    <polyline class="cls-1"
                                                              points="235.2 199.5 107.37 257.5 236.25 266.5 236.25 198.5 130.42 173.5 147.19 138.5 40.32 194.5 130.42 173.5"/>
                                                    <polyline class="cls-1"
                                                              points="130.42 173.5 107.37 257.5 40.32 194.5 0.5 274.5 16.22 292.5 107.37 257.5"/>
                                                    <polyline class="cls-1"
                                                              points="40.32 194.5 16.22 292.5 16.22 397.5 0.5 274.5"/>
                                                    <polyline class="cls-1"
                                                              points="16.22 292.5 106.33 402.5 236.25 390.5 236.25 266.5 107.37 401.5"/>
                                                    <polygon class="cls-1"
                                                             points="106.33 402.5 126.23 489.5 49.75 469.5 106.33 402.5"/>
                                                    <polyline class="cls-1"
                                                              points="107.37 257.5 106.33 402.5 16.22 397.5 49.75 469.5 102.13 533.5 126.23 489.5 161.86 552.5 103.18 533.5"/>
                                                </g>
                                                <polyline class="cls-1"
                                                          points="106.33 402.5 236.25 470.5 236.25 390.5"/>
                                                <polyline class="cls-1"
                                                          points="126.23 489.5 236.25 470.5 236.25 528.5 161.86 552.5 236.25 471.5"/>
                                                <polygon class="cls-1"
                                                         points="236.25 168.5 325.31 138.5 236.25 198.5 236.25 168.5"/>
                                                <polyline class="cls-1"
                                                          points="237.3 199.5 365.13 257.5 236.25 266.5 236.25 198.5 342.08 173.5 325.31 138.5 432.18 194.5 342.08 173.5"/>
                                                <path class="cls-1" d="M365.13,257.5"/>
                                                <polyline class="cls-1"
                                                          points="342.08 173.5 365.13 257.5 432.18 194.5"/>
                                                <path class="cls-1" d="M456.28,397.5"/>
                                                <path class="cls-1" d="M432.18,194.5"/>
                                                <polyline class="cls-1"
                                                          points="366.17 402.5 236.25 390.5 236.25 266.5 365.13 401.5"/>
                                                <polygon class="cls-1"
                                                         points="366.17 402.5 346.27 489.5 422.75 469.5 366.17 402.5"/>
                                                <polyline class="cls-1"
                                                          points="236.25 390.5 236.25 470.5 366.17 402.5 379.5 362.5 447.5 417.5"/>
                                                <polyline class="cls-1"
                                                          points="346.27 489.5 236.25 470.5 236.25 528.5 310.64 552.5 236.25 471.5"/>
                                                <line class="cls-1" x1="432.5" y1="194.5" x2="372.5" y2="270.5"/>
                                                <polyline class="cls-1"
                                                          points="379.5 362.5 366.17 318 372.84 270.21 365.13 257.5 366.17 402.5 447.5 417.5 422.75 469.5 370.37 533.5 346.27 489.5 310.64 552.5 369.32 533.5"/>
                                                <polyline class="cls-1" points="263.5 38.5 280.78 63.18 310.5 74.5"/>
                                            </g>
                                        </g>
                                        <path d="M364.49,257.5"/>
                                        <path d="M455.64,397.5"/>
                                        <path d="M431.54,194.5"/>
                                        <g class="group">
                                            <polygon class="poly cls-7"
                                                     points="235.36 471 365.36 403 235.36 391 235.36 471"/>
                                            <polygon class="poly cls-2"
                                                     points="365.53 402.5 345.63 489.5 422.11 469.5 365.53 402.5"/>
                                            <polygon class="poly cls-6"
                                                     points="365.36 403 345.36 489 235.36 471 365.36 403"/>
                                            <polygon class="poly cls-4"
                                                     points="446.36 417 422.36 470 365.36 403 446.36 417"/>
                                            <polygon class="poly cls-9"
                                                     points="365.36 403 378.36 363 446.36 417 365.36 403"/>
                                            <polygon class="poly cls-11"
                                                     points="364.36 258 235.36 266 365.36 403 364.36 258"/>
                                            <polygon class="poly cls-14"
                                                     points="378.36 363 364.77 318 365.36 403 378.36 363"/>
                                            <polygon class="poly cls-3"
                                                     points="372.36 270 364.36 258 364.36 318 372.36 270"/>
                                            <polyline class="poly cls-5"
                                                      points="365.53 402.5 235.61 390.5 235.61 266.5 364.49 401.5"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-2"
                                                     points="235.61 168.5 146.55 138.5 235.61 198.5 235.61 168.5"/>
                                            <polygon class="poly cls-6"
                                                     points="235.36 198 129.36 173 105.36 258 235.36 198"/>
                                            <polygon class="poly cls-7"
                                                     points="235.36 266 235.36 198 105.36 258 235.36 266"/>
                                            <polygon class="poly cls-8"
                                                     points="146.36 138 235.36 198 129.36 173 146.36 138"/>
                                            <polygon class="poly cls-4"
                                                     points="105.36 258 39.36 194 129.36 173 105.36 258"/>
                                            <polygon class="poly cls-14"
                                                     points="146.36 138 39.36 194 129.36 173 146.36 138"/>
                                            <polygon class="poly cls-3"
                                                     points="105.36 258 39.36 194 15.36 292 105.36 258"/>
                                            <polygon class="poly cls-14"
                                                     points="0.36 274 39.36 194 15.36 292 0.36 274"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-4"
                                                     points="105.36 402 15.36 292 105.36 258 105.36 402"/>
                                            <polygon class="poly cls-9"
                                                     points="15.36 397 105.36 402 49.36 470 15.36 397"/>
                                            <polygon class="poly cls-3"
                                                     points="15.36 292 15.36 397 105.36 402 15.36 292"/>
                                            <polygon class="poly cls-14"
                                                     points="15.36 397 15.36 292 0.36 274 15.36 397"/>
                                            <polygon class="poly cls-6"
                                                     points="235.36 266 105.36 258 105.36 402 235.36 266"/>
                                            <polygon class="poly cls-3"
                                                     points="105.68 402.5 125.59 489.5 49.1 469.5 105.68 402.5"/>
                                            <polygon class="poly cls-2"
                                                     points="105.36 402 235.36 391 235.36 471 105.36 402"/>
                                            <polygon class="poly cls-10"
                                                     points="125.36 490 235.36 471 105.36 402 125.36 490"/>
                                            <polygon class="poly cls-7"
                                                     points="105.36 402 235.36 266 235.36 391 105.36 402"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-14"
                                                     points="125.36 490 101.36 534 49.36 470 125.36 490"/>
                                            <polygon class="poly cls-3"
                                                     points="235.36 471 161.36 553 125.36 490 235.36 471"/>
                                            <polygon class="poly cls-9"
                                                     points="161.36 553 235.36 471 235.36 529 161.36 553"/>
                                            <polygon class="poly cls-14"
                                                     points="161.36 553 125.36 490 101.36 534 161.36 553"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-14"
                                                     points="310.36 552 235.36 471 235.36 529 310.36 552"/>
                                            <polygon class="poly cls-9"
                                                     points="345.36 489 368.36 534 310.36 552 345.36 489"/>
                                            <polygon class="poly cls-10"
                                                     points="235.5 471 345.36 489 310.36 552 235.5 471"/>
                                            <polygon class="poly cls-3"
                                                     points="368.36 534 422.36 470 345.36 489 368.36 534"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-12"
                                                     points="235.36 198 341.36 173 364.36 258 235.36 198"/>
                                            <polygon class="poly cls-13"
                                                     points="341.36 173 432.36 194 364.36 258 341.36 173"/>
                                            <polygon class="poly cls-14"
                                                     points="371.86 270.5 431.86 194.5 364.36 258 371.86 270.5"/>
                                            <polygon class="poly cls-7"
                                                     points="324.36 138 341.36 173 235.36 198 324.36 138"/>
                                            <polygon class="poly cls-7"
                                                     points="432.36 194 324.36 138 341.36 173 432.36 194"/>
                                            <polygon class="poly cls-13"
                                                     points="364.36 258 235.36 198 235.36 266 364.36 258"/>
                                            <polygon class="poly cls-4"
                                                     points="235.61 168.5 324.67 138.5 235.61 198.5 235.61 168.5"/>
                                        </g>
                                        <g class="group">
                                            <polygon class="poly cls-9"
                                                     points="232.36 117 280.36 63 310.36 74 232.36 117"/>
                                            <polygon class="poly cls-7" points="336.36 0 280.36 63 263.36 38 336.36 0"/>
                                            <polygon class="poly cls-14"
                                                     points="232.36 117 263.36 38 280.36 63 232.36 117"/>
                                            <polygon class="poly cls-8"
                                                     points="310.36 74 336.36 0 280.36 63 310.36 74"/>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

<section class="section how-we-work" data-section-name="we-work">
    <div></div>
    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
    <h1 class="mobile-header">how we work</h1>

    <div class="how-we-work-slider-container container">
        <div id="how-we-work-slider" class="how-we-work-slider ">
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 1. Your Idea</h4>
                        <div class="text">
                            Idea. This is the core of the everything in the world. We take all the thoughts and requirements of the client and turn it into a brief description of the future project.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 2. Planning</h4>
                        <div class="text">
                            This is the most important stage of development. The right planning defines a time and a budget. We’re paying a lot of attention on this and discuss important solutions with our clients.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 3. UX design</h4>
                        <div class="text">
                            Our design team will analyse user’s needs and behavior to create an easy usable architecture with an intuitive design.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 4. UI design</h4>
                        <div class="text">
                            Our designers follow the latest versions of Android, IOS guidelines and trends of UI design. This allows us to create the perfect visual content of our apps. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 5. Server side</h4>
                        <div class="text">
                            On this stage application functionality, which was planned on previous steps, and design decision are combined. In this way we get the completed app.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 6. App development</h4>
                        <div class="text">
                            Our team do not let you using application with bugs and troubles. You will get 100% workable application which will excite all users.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 7. Testing</h4>
                        <div class="text">
                            Your application will help a lot of people, let’s publish your app into Google Play Store or Apple Store.
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-we-work-slide">
                <div class="slide-content row item-slide">
                    <div class="col-md-6 col-12 img-idea">
                        <img class="bulb-image" src="assets/css/images/svg/bulb.svg">
                    </div>
                    <div class="col-md-6 col-12 text-col idea-text">
                        <h1>how we work</h1>
                        <h4>Step 8. Release</h4>
                        <div class="text">
                            You have an great idea
                            how to bring benefit and joy to people.
                            And we would like to implement it.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="section our-team" data-section-name="join">

    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
    <h1 class="mobile-header">our Team</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 text-col">
                <h1 class="min-top">our TEAM</h1>
                <h4>About us</h4>
                <div class="text">
                    We create solutions for your business. Team of specialists with passion to get success. Our strong area is IOS and Android development. Mobile phone is that thing which people pick up each morning when they get up and put out when you are going to sleep. We are striving for that time which people are spending  with their digital friend would be comfortable for them and most effective. Do you wanna to raise your business and do it the fastest way? Do you wanna to share your great idea with the world? Mobile application is the best way. Choose the succeed one.

                </div>
            </div>
            <div class="col-md-6 col-12 workers-column">
                <div class="row z-index">
                    <div class="col-md-4 col-6">
                        <img class="about_image" src="assets/css/images/png/img1.png">
                        <p>
                            OLEG<br>
                            Co-founder
                        </p>
                    </div>
                    <div class="col-md-4 col-6">
                        <img class="about_image" src="assets/css/images/png/img2.png">
                        <p>
                            DMITRIY<br>
                            Co-founder
                        </p>
                    </div>
                    <div class="col-md-4 col-6 no-mobile-display">
                        <img class="about_image" src="assets/css/images/png/img3.png">
                        <p>
                            RODION<br>
                            Co-founder
                        </p>
                    </div>
                    <div class="col-md-4 col-6 no-mobile-display">
                        <img class="about_image" src="assets/css/images/png/kristina_on.png">
                        <p>
                            KRISTINA<br>
                            HR Manager
                        </p>
                    </div>
                    <div class="col-md-4 col-6">
                       
                    </div>
                    <div class="col-md-4 col-6">
                        <img class="about_image" src="assets/css/images/png/img4.png">
                        <p>
                            NATALYA<br>
                            Designer
                        </p>
                    </div>
                    <div class="col-md-4 col-6 no-mobile-display">
                        <img class="about_image" src="assets/css/images/png/igor_on.png">
                        <p>
                            IGOR<br>
                            Sales Manager
                        </p>
                    </div>
                    <div class="col-md-4 col-6">
                        <img class="about_image" src="assets/css/images/png/artem_on.png">
                        <p>
                            ARTEM<br>
                            Sales Manager
                        </p>
                    </div>
                    <div class="col-md-4 col-6">
                        <img class="about_image" src="assets/css/images/png/boris_on.png">
                        <p>
                            BORIS<br>
                            Project Manager
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="section footer" data-section-name="contact">

    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">

    <div class="container-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <img class="footer-image" src="assets/css/images/svg/footer-image.svg">
                </div>
                <div class="col-md-6 col-12 col-info">
                    <div class="footer-info-item">
                        <a href="#">
                            <img class="footer-icon" src="assets/css/images/svg/map.svg">
                        </a>
                        <span>Volhohradskaya St, 26A, Zaporozhye, Ukraine</span>
                    </div>
                    <div class="footer-info-item">
                        <a href="#">
                            <img class="footer-icon" src="assets/css/images/svg/mail.svg">
                        </a>
                        <span>hello@natife.com</span>
                    </div>
                    <div class="footer-info-item">
                        <a href="#">
                            <img class="footer-icon" src="assets/css/images/svg/skype.svg">
                        </a>
                        <span>Natife</span>
                    </div>
                    <div class="footer-info-item">
                        <a href="#">
                            <img class="footer-icon" src="assets/css/images/svg/telegram.svg">
                        </a>
                        <span>Natife</span>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img class="footer-icon" src="assets/css/images/svg/facebook.svg">
                        </a>
                        <a href="#">
                            <img class="footer-icon ml" src="assets/css/images/svg/instagram.svg">
                        </a>
                        <a href="#">
                            <img class="footer-icon ml" src="assets/css/images/svg/twitter.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/index.js" defer></script>
</body>
</html>