<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natife</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="shortcut icon" href="assets/css/images//svg/favicon2.ico" type="image/x-icon">
</head>
<body style="display:none">

<section class="fixed-section left">
    <a href="index.html" class="link top left">About</a>
    <a href="touch.html" class="link bottom left">Get in touch</a>
</section>
<section class="fixed-section right">
    <a href="works.html" class="link top right">Our Works</a>
    <a href="join.html" class="link bottom right">Join our team</a>
</section>

<section class="form-section">
    <div class="mobile-display mobile-burger">
        <div id="burger" class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
                <div class="hamburger-inner">
                </div>
            </div>
        </div>
        <div id="fixed-menu" class="menu-container">
            <div class="fixed-menu centered">
                <a href="#info" class="link top left">About</a>
                <a href="#works" class="link top right">Our Works</a>
                <a href="#contact" class="link bottom left">Get in touch</a>
                <a href="#join" class="link bottom right">Join our team</a>
            </div>
        </div>
    </div>

    <a href="#" class="mobile-logo">
        <img src="assets/css/images/png/logo.png" alt="Natife">
    </a>

    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
    <div class="container-box join">
        <div class="scroll-box">
            <p class="title-page">Join our team</p>
            <p class="title-text">IT Sales Manager</p>
            <p class="text-page">Our company is currently looking for an experienced Sales Manager in IT to be the part of our team.
            Are you a person with entrepreneurial streak and strong experience of sales in IT field and your are an expert in profit markups? Great, so this vacancy is for you!
            </p>
            <p class="title-ul">Role description:</p>
            <ul class="list-ul">
                <li>Selling Mobile Services and Design products to foreign customers (Focus on USA, Western Europe, Canada and other developed countries).</li>
            </ul>
            <p class="title-ul">Main requirements:</p>
            <ul class="list-ul">
                <li> Knowledge of English on Upper-Intermediate/Advanced level (Reading/Writing/Speaking);</li>
                <li>Real experience in sales of Mobile Apps and Design products for at least 1 year;</li>
                <li>Experience in IT sales and product sales to the foreign clients;</li>
                <li>Knowledge of foreign freelance platforms functioning and experience of work on them;</li>
                <li>Experience in contract search through alternative social networks, professional resources</li>
                <li>Understanding of the mobile apps development process;</li>
                <li> Knowledge of sales techniques, sales markets;</li>
                <li>Experience of work with planning tools and task managers (Trello, Jira);</li>
            </ul>
            <a href="https://www.work.ua/ua/jobs/3211547">Link: https://www.work.ua/ua/jobs/3211547</a>


            <p class="title-text androin">UI/UX Designer</p>
            <p class="text-page">Our company is currently looking for creative designer to be the part of our friendly team.
            Are you talented person who likes experiments and burn with the desire to solve complex and extraordinary tasks? Are you hard-working and purposeful? Then this vacancy is just for you!</p>
            <p class="title-ul">Role description:</p>
            <ul class="list-ul">
                <li>Development of UI/UX design for Android or iOS devices.</li>
            </ul>
            <p class="title-ul">Requirements:</p>
            <ul class="list-ul">
                <li> Deep knowledge of Human Interface Guidelines and Material Design Guidelines;</li>
                <li>Understanding the basic principles of UI / UX design;</li>
                <li>Knowledge of the basic principles of responsive design;</li>
                <li>Real experience of work with Adobe Illustrator, Adobe Photoshop, Adobe Experience Design or Sketch;</li>
                <li>Understanding of Axure, Zeplin, InVision, Marvel;</li>
                <li>Extensive knowledge of color theory, composition and typography;</li>
                <li>Successful use of UI Kit in operation;</li>
                <li>Understanding of the development of design for various gadgets (TV box, iWatch);</li>
                <li>Ability to adhere to deadlines;</li>
                <li>The presence of a portfolio with your work (Dribbble, Behance, etc).</li>
            </ul>
            <a href="https://www.work.ua/ua/jobs/3299560">Link: https://www.work.ua/ua/jobs/3299560</a>


            <p class="title-text androin">Android Developer</p>
            <p class="text-page">Our company is currently looking for a creative Android developer to be the part of our successful and purposeful team.
                If you are dreaming about interesting work with hundreds of fascinating tasks in Android Studio, this vacancy is for you!
            </p>
            <p class="title-ul">Role description:</p>
            <ul class="list-ul">
                <li>Development of the Mobile Apps for iOS devices</li>
            </ul>
            <p class="title-ul">Requirements for an Android Developer:</p>
            <ul class="list-ul">
                <li>Knowledge of programming technologies and experience of work with them (Java and/or Kotlin);</li>
                <li>Understanding the principles of OOP;</li>
                <li>Experience of the work with SQlite;</li>
                <li>Knowledge and ability to work with XML, JSON;</li>
                <li>Understanding and ability to work with REST API;</li>
            </ul>
           

            <p class="title-text androin">IOS Developer</p>
            <p class="text-page">Our company is currently looking for a creative IOS developer to be the part of our successful and purposeful team.
                I’m sure that you are that talanted, open-minded person with great desire to develop your skills in IOS development that we are looking for!                
            </p>
            <p class="title-ul">Role description:</p>
            <ul class="list-ul">
                <li>Development of the Mobile Apps for iOS devices</li>
            </ul>
            <p class="title-ul">Requirements for an IOS Developer:</p>
            <ul class="list-ul">
                <li>Knowledge of programming technologies and experience of work with them (Objective-C and/or Swift);</li>
                <li>Understanding of the principles of OOP;</li>
                <li>Knowledge of the basic iOS frameworks (CoreData, CoreLocation, CoreAnimation, etc.);</li>
                <li>Knowledge and ability to work with Storyboard and Autolayout;</li>
                <li>Understanding of functioning and the ability to work with the REST API and various SDKs</li>
            </ul>


            <p class="title-text androin">IT Project Manager</p>
            <p class="text-page">Our company is currently looking for a creative IOS developer to be the part of our successful and purposeful team.
                Are your true leader with strong management skills and your are looking for the new opportunities and professional growth? Oh, great! Because this vacancy is for you.              
            </p>
            <p class="title-ul">Role description:</p>
            <ul class="list-ul">
                <li>Communication and interactions between the developer and the foreign customers.</li>
            </ul>
            <p class="title-ul">Main requirements:</p>
            <ul class="list-ul">
                <li>Knowledge of English on Upper-Intermediate/Advanced level (Reading/Writing/Speaking);</li>
                <li>Real experience in Project Management in IT company for at least 1 year;</li>
                <li>Knowledge of the main methods of projects development and development environments;</li>
                <li>Experience of team forming, team working, networking;</li>
                <li>Understanding of the mobile apps development cycle;</li>
                <li>Understanding of UX/UI design and all cycle of design creation;</li>
                <li>To be attentive to deadlines;</li>
                <li>Experience of work with planning tools and task managers (Trello, Jira);</li>
            </ul>
            <a href="https://www.work.ua/ua/jobs/3211650">Link: https://www.work.ua/ua/jobs/3211650</a>
        </div>
    </div>
</section>


<script src="assets/js/index.js" defer></script>
</body>
</html>