<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natife</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="shortcut icon" href="assets/css/images//svg/favicon2.ico" type="image/x-icon">
</head>
<body style="display:none">

<section class="fixed-section white-color left">
    <a href="index.html" class="link top left">About</a>
    <a href="touch.html" class="link bottom left">Get in touch</a>
</section>
<section class="fixed-section white-color right">
    <a href="works.html" class="link top right">Our Works</a>
    <a href="join.html" class="link bottom right">Join our team</a>
</section>

<section class="form-section new-bgr">
    <div class="mobile-display mobile-burger">
        <div id="burger" class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
                <div class="hamburger-inner">
                </div>
            </div>
        </div>
        <div id="fixed-menu" class="menu-container">
            <div class="fixed-menu centered">
                <a href="#info" class="link top left">About</a>
                <a href="#works" class="link top right">Our Works</a>
                <a href="#contact" class="link bottom left">Get in touch</a>
                <a href="#join" class="link bottom right">Join our team</a>
            </div>
        </div>
    </div>

    <a href="#" class="mobile-logo">
        <img src="assets/css/images/png/logo.png" alt="Natife">
    </a>

    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
    <header>
        <div>
            <p class="left-text">DoctorMap</p>
            <p class="numbers">1/10</p>
        </div>
        <p class="right-text"> Healthcare <br>
            <span>Design and development of the app <br>
                for search doctors and clinics.</span></p>
    </header>
    <div class="bgr-box transform-elem"></div>
    <div class="our-project">
        <div class="text-box">
            <p class="title-text">About project</p>
            <p class="text-description">The concept of this app was: to connect partner medical facilities and to provide patients full information about working hours of doctors, discounts and special offers or services. A user can buy a personal discount or a full package - discounts for the entire family.
            </p>
        </div>
        <div class="text-box">
            <p class="title-text">Our decision</p>
            <p class="text-description">We designed and developed this application from scratch. Now DoctorMap app is available at Google Play. We proposed several variants of design to our client and he chose the current one.
                As we do native development, our iOS and Android teams synchronized and finished this app in a two months. 
                Project stack: Java, Swift, push-notifications, geo-positioning, Firebase,
                in-app purchases, Realm, REST API.
                </p>
        </div>
    </div>
    <p class="ui-text">UI design</p>
    <div class="ui-design"></div>
    <p class="icon-text">Icon design</p>
    <div class="icon-design-box">
        <p class="icon-text-box">In total, about 80 icons were developed. Here are some of them.</p>
        <div class="icons-box">
            <div class="line-icon-box">
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-1.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-2.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-3.svg" alt="">
                </div>
            </div>
            <div class="line-icon-box">
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-4.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-5.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-6.svg" alt="">
                </div>
            </div>
            <div class="line-icon-box">
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-7.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-8.svg" alt="">
                </div>
                <div class="bgr-icon">
                    <img src="assets/css/images/svg/img-9.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <p class="icon-text block-none">Development</p>
    <div class="ui-dev block-none"></div>
    <p class="text-center">Total downloads: 5K</p>
    <p class="tetx-center-auto">Overall DoctorMap has more than 5K downloads and it is available for Android platform on Google Play Market.
    </p>
    <div class="soc-link">
        <a class="link-disable" href="#"><img src="assets/css/images/svg/app-store.svg" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=az.doctormap"><img src="assets/css/images/svg/google-play.svg" alt=""></a>
    </div>
    <div class="container-text">
        <div class="fonts-text-box">
            <img src="assets/css/images/svg/icn-one.svg" alt="">
            <p>It was a pleasure to work with Dmitriy and Natife team. The result met all my expectations, the team delivered their work in time as it was discussed. Along with fulfilling my ideas and tasks, these guys generated new ideas which were implemented in the app. I’m very happy to meet you! Thanks again!
            <span>- Farid Farhadov</span>
            </p>
        </div>
    </div>
    <a class="project-start" href="touch.html">start your project</a>
    <div class="page-step">
        <div class="left-box">
            <div class="left">
                <a href="#">
                    <img src="assets/css/images/svg/arrow-left.svg" alt="">
                    <span>Previous project</span>
                </a>
            </div>
            <p>PROJECT NAME2</p>
        </div>
        <div class="right-box">
            <div class="right">
                <a href="#">
                    <span>Next project</span>
                    <img src="assets/css/images/svg/arrow-right.svg" alt="">
                </a>
            </div>
            <p>PROJECT NAME2</p>
        </div>
    </div>
</section>



<script src="assets/js/index.js" defer></script>
</body>
</html>