<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Natife</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="shortcut icon" href="assets/css/images//svg/favicon2.ico" type="image/x-icon">
</head>
<body style="display:none">

<section class="fixed-section left">
    <a href="index.html" class="link top left">About</a>
    <a href="touch.html" class="link bottom left">Get in touch</a>
</section>
<section class="fixed-section right">
    <a href="works.html" class="link top right">Our Works</a>
    <a href="join.html" class="link bottom right">Join our team</a>
</section>

<section class="form-section touch-form">
    <div class="mobile-display mobile-burger">
        <div id="burger" class="hamburger hamburger--squeeze">
            <div class="hamburger-box">
                <div class="hamburger-inner">
                </div>
            </div>
        </div>
        <div id="fixed-menu" class="menu-container">
            <div class="fixed-menu centered">
                <a href="#info" class="link top left">About</a>
                <a href="#works" class="link top right">Our Works</a>
                <a href="#contact" class="link bottom left">Get in touch</a>
                <a href="#join" class="link bottom right">Join our team</a>
            </div>
        </div>
    </div>

    <a href="#" class="mobile-logo">
        <img src="assets/css/images/png/logo.png" alt="Natife">
    </a>

    <img class="triangles-small" src="assets/css/images/svg/triangles.svg">
    <div class="container-box">
        <h1>say hello!</h1>
        <p class="text-hint">Tell us about your project</p>
        <div class="form-container">
            <div class="inp-block">
                <input type="text" placeholder="Your name">
                <span>*</span>
            </div>
            
            <div class="inp-block margin-aut">
                <input type="text" placeholder="E-mail">
                <span>*</span>
            </div>
            
            <div class="inp-block">
                <input type="text" placeholder="Phone number">
            </div>
            
        </div>
        <textarea placeholder="Brief description of your needs"></textarea>
        <p class="big-text">hEllo!</p>
        <p class="bottom-text">( Or drop us an e-mail to hello@natife.com )</p>
    </div>
</section>


<script src="assets/js/index.js" defer></script>

</body>
</html>